
import re
import os.path



CITE_RE = re.compile(r'\\(?:cite|published){(.*?)}')



class BibParser(object):
    
    STRING_RE = re.compile(r'@\s*[Ss][Tt][Rr][Ii][Nn][Gg]\s*{(.*?)=(.*?)}')
    KEY_RE = re.compile(r'@\s*\w+\s*{(.*?),')
    
    def __init__(self, bib_text):
        self.text = bib_text
        
    def iteritems(self):
        for block in self.iterblocks():
            mo = self.STRING_RE.search(block)
            if mo:
                yield mo.group(1), block
            else:
                mo = self.KEY_RE.search(block)
                if mo:
                    yield mo.group(1).strip(), block
        
    def iterblocks(self):
        idx = 0
        while idx < len(self.text):
            block, idx = self.balance_parens(idx)
            yield block.strip()
        
    def balance_parens(self, start_idx):
        idx = start_idx
        balance = 0
        opened = False
        while idx < len(self.text) and (not opened or balance > 0):
            c = self.text[idx]
            if c == '{': 
                balance += 1 ; opened = True
            elif c == '}' and opened:
                balance -= 1
            idx += 1
            
        if balance > 0: raise ValueError, "unbalanced parenthesis at index %d" % start_idx
        return self.text[start_idx:idx], idx


def iter_sources():
    for dirpath, dirs, files in os.walk("../src"):
        for file in files:
            yield os.path.join(dirpath, file)
                


if __name__ == '__main__':
    
    import argparse
    a = argparse.ArgumentParser()
    a.add_argument("--combine", nargs='?', metavar='filename',
                   help="create a combined BibTeX file", default="")
    a = a.parse_args()
    
    # Collect bibliography items from .bib files
    
    bibs_by_key = {}
    
    for srcfile in iter_sources():
        if srcfile.endswith(".bib") and not os.path.basename(srcfile).startswith("combined"):
            bp = BibParser(open(srcfile).read())
            print "%s:" % os.path.basename(srcfile),
            for key, block in bp.iteritems():
                bibs_by_key[key] = (srcfile, block)
                print key,
            print
        
    # Search for citations in .tex files
        
    cites = set()
    cites_missing = set()
    
    for srcfile in iter_sources():
        if srcfile.endswith(".tex"):
            text = open(srcfile).read()
            for mo in CITE_RE.finditer(text):
                keys = mo.group(1)
                for key in keys.split(","):
                    try:
                        bibfile, bibblock = bibs_by_key[key]
                        cites.add(key)
                    except KeyError:
                        bibfile, bibblock = "*missing*", ''
                        cites_missing.add(key)
                    print "%s: %s (%s)" % (os.path.basename(srcfile), key, bibfile)
         
    if cites_missing:
        print "Missing citations:", " ".join(cites_missing)
            
    # Create combined .bib file
            
    if a.combine != '':
        outfilename = a.combine or "../src/bib/combined.bib"        
        with open(outfilename, 'w') as outfile:
            print >>outfile, "% Automatically generated by extract_cites.py"
            for key in cites:
                bibfile, bibblock = bibs_by_key[key]
                print >>outfile, "%% (from %s)" % (os.path.basename(bibfile),)
                print >>outfile, bibblock
            